{
  "manifest_version": 3,

  "name": "Pathfinder",
  "version": "1.0",
  "description": "Stay on your path. Pathfinder keeps you focused by blocking off-topic YouTube videos.",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Pathfinder – Stay on your path"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["blocker.css"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:5000/*"
  ]
}
